{
  "name": "sparky-os-neural-backend",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@upstash/redis": "^1.28.4",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
