{
  "version": 2,
  "env": {
    "TZ": "Asia/Kolkata"
  },
  "build": {
    "env": {
      "TZ": "Asia/Kolkata"
    }
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/",
      "destination": "/in.html"
    }
  ]
}
